# Localazy.Net

./: .gitignore  LICENSE  Localazy.Net.sln  readme.md
.github/workflows/: build.yml
Article/: forum-article.md
Localazy/: Localazy.csproj  LocalazyInitializer.cs
Localazy/Model/: LocalazyConfig.cs  LocalazyError.cs  LocalazyException.cs
Localazy/Model/Request/: CreateLinkRequest.cs  CreateProjectRequest.cs  ImportContentRequest.cs  UpdateMetadataRequest.cs  UpdateSourceKeyRequest.cs
Localazy/Model/Response/: FileContent.cs  FileType.cs  GlossaryResponse.cs  Language.cs  LinkResponse.cs  MetadataResponse.cs  Organization.cs  Project.cs  ProjectFile.cs  ResultResponse.cs  ScreenshotResponse.cs  WebhookResponse.cs
Localazy/Service/: HttpWrapper.cs  ILocalazyFactory.cs  ILocalazyService.cs  LocalazyFactory.cs  LocalazyService.cs
Localazy/Util/: KeyValueConverter.cs
Tests/: FactoryTests.cs  ImportTests.cs  ProjectsTests.cs  TestBase.cs  Tests.csproj
